# AdipemCommerce

./: AdipemCommerce.csproj  AdipemCommerce.sln  Dockerfile  PrepDB.cs  Program.cs  README.md  Startup.cs  docker-compose.yml
Controllers/: ProductController.cs
Domain/: EntityBase.cs  Product.cs
Migrations/: 20200717063228_addProduct.Designer.cs  20200717063228_addProduct.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: DataContext.cs
